<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iG3-vP-lVU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwipeVC-->
        <scene sceneID="xrV-ez-o7a">
            <objects>
                <viewController id="iG3-vP-lVU" customClass="SwipeVC" customModule="EveryDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlB-9U-19Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1LJ-kq-RbA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwB-eK-KSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-1381"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="BYZ-38-t0r" customClass="WeatherVC" customModule="EveryDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Day" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-mc-drM">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-wr-7Mk">
                                <rect key="frame" x="16" y="80" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-KN-DJB">
                                        <rect key="frame" x="8" y="8" width="256" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="T7t-GN-RpZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-0S-oJL">
                                        <rect key="frame" x="8" y="54" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="Ngj-o4-X8f"/>
                                            <constraint firstAttribute="height" constant="30" id="gSd-HD-Nap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Change City">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SOT-qV-Fe7" kind="presentation" identifier="changeCity" id="agi-Cj-7Ya"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-zI-qZz">
                                        <rect key="frame" x="114.5" y="67" width="114" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Btk-9J-XDr"/>
                                            <constraint firstAttribute="height" constant="66" id="xGc-fD-yeM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-bm-aIo">
                                        <rect key="frame" x="272" y="8" width="63" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="DKa-zJ-1mj"/>
                                            <constraint firstAttribute="height" constant="46" id="cua-ss-c5W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-Rz-725">
                                        <rect key="frame" x="73" y="159" width="197" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ci7-mu-Zx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Icu-zI-qZz" firstAttribute="centerY" secondItem="NXx-wr-7Mk" secondAttribute="centerY" id="B12-m5-LlW"/>
                                    <constraint firstItem="A2S-bm-aIo" firstAttribute="top" secondItem="NXx-wr-7Mk" secondAttribute="top" constant="8" id="DUG-Qv-fU0"/>
                                    <constraint firstItem="Joe-0S-oJL" firstAttribute="top" secondItem="SdT-KN-DJB" secondAttribute="bottom" id="MG5-9P-SuZ"/>
                                    <constraint firstItem="SdT-KN-DJB" firstAttribute="top" secondItem="NXx-wr-7Mk" secondAttribute="top" constant="8" id="VD3-mk-1RC"/>
                                    <constraint firstItem="A2S-bm-aIo" firstAttribute="leading" secondItem="SdT-KN-DJB" secondAttribute="trailing" constant="8" id="Zm2-yE-85C"/>
                                    <constraint firstAttribute="bottom" secondItem="ASm-Rz-725" secondAttribute="bottom" constant="8" id="aYY-uF-0Fn"/>
                                    <constraint firstAttribute="trailing" secondItem="ASm-Rz-725" secondAttribute="trailing" constant="73" id="c4s-VR-Vxg"/>
                                    <constraint firstItem="SdT-KN-DJB" firstAttribute="leading" secondItem="NXx-wr-7Mk" secondAttribute="leading" constant="8" id="dCA-Vz-uIp"/>
                                    <constraint firstItem="Icu-zI-qZz" firstAttribute="centerX" secondItem="NXx-wr-7Mk" secondAttribute="centerX" id="hkZ-Jb-uLg"/>
                                    <constraint firstItem="Joe-0S-oJL" firstAttribute="leading" secondItem="NXx-wr-7Mk" secondAttribute="leading" constant="8" id="ipO-6T-kXo"/>
                                    <constraint firstItem="ASm-Rz-725" firstAttribute="leading" secondItem="NXx-wr-7Mk" secondAttribute="leading" constant="73" id="kQd-wP-BrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="A2S-bm-aIo" secondAttribute="trailing" constant="8" id="mW3-Ce-2qf"/>
                                    <constraint firstAttribute="height" constant="200" id="mh5-0S-KLe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nKH-mc-drM" secondAttribute="bottom" id="5Ct-7w-R9L"/>
                            <constraint firstItem="nKH-mc-drM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Hpe-7H-sPS"/>
                            <constraint firstItem="NXx-wr-7Mk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Keb-gD-agu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXx-wr-7Mk" secondAttribute="trailing" constant="16" id="RRv-R1-ViG"/>
                            <constraint firstItem="NXx-wr-7Mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SFc-oh-Lxh"/>
                            <constraint firstItem="nKH-mc-drM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aQI-W8-LaX"/>
                            <constraint firstItem="nKH-mc-drM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUU-U4-K9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundDayTimeImage" destination="nKH-mc-drM" id="8Qp-q8-NyX"/>
                        <outlet property="cityLabel" destination="SdT-KN-DJB" id="nR8-bY-uVg"/>
                        <outlet property="imageWeatherStatus" destination="A2S-bm-aIo" id="WIh-LZ-5dV"/>
                        <outlet property="tmpLbl" destination="Icu-zI-qZz" id="A8s-WN-OaB"/>
                        <outlet property="weatherConditionLbl" destination="ASm-Rz-725" id="0Dj-BO-J87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-685.00749625187416"/>
        </scene>
        <!--Change CityVC-->
        <scene sceneID="2MK-A7-774">
            <objects>
                <viewController id="SOT-qV-Fe7" customClass="ChangeCityVC" customModule="EveryDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uv-ae-fB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de3-3i-13d">
                                <rect key="frame" x="16" y="200" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8LI-ly-Dpb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-YD-4aK">
                                <rect key="frame" x="289" y="200" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="442-gb-4j9"/>
                                    <constraint firstAttribute="height" constant="30" id="Mfb-Me-oaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeCityNameBtn:" destination="SOT-qV-Fe7" eventType="touchUpInside" id="hyQ-CS-68Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-Se-1gz">
                                <rect key="frame" x="16" y="65" width="96" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9ao-BD-TKz"/>
                                    <constraint firstAttribute="width" constant="96" id="ev1-Je-igL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="SOT-qV-Fe7" eventType="touchUpInside" id="dv1-O2-kAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uiI-Se-1gz" firstAttribute="top" secondItem="CTF-TV-boz" secondAttribute="top" constant="45" id="1Xn-0D-J9D"/>
                            <constraint firstItem="CTF-TV-boz" firstAttribute="trailing" secondItem="ba4-YD-4aK" secondAttribute="trailing" constant="16" id="Cyg-Rb-iAz"/>
                            <constraint firstItem="uiI-Se-1gz" firstAttribute="leading" secondItem="CTF-TV-boz" secondAttribute="leading" constant="16" id="FTD-1w-IcX"/>
                            <constraint firstItem="ba4-YD-4aK" firstAttribute="top" secondItem="CTF-TV-boz" secondAttribute="top" constant="180" id="al4-zM-wB9"/>
                            <constraint firstItem="de3-3i-13d" firstAttribute="top" secondItem="uiI-Se-1gz" secondAttribute="bottom" constant="80" id="cvB-Tc-D6H"/>
                            <constraint firstItem="de3-3i-13d" firstAttribute="leading" secondItem="CTF-TV-boz" secondAttribute="leading" constant="16" id="v6q-cE-m5K"/>
                            <constraint firstItem="ba4-YD-4aK" firstAttribute="leading" secondItem="de3-3i-13d" secondAttribute="trailing" constant="37" id="xXl-Zl-aBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTF-TV-boz"/>
                    </view>
                    <connections>
                        <outlet property="cityNameTxtField" destination="de3-3i-13d" id="pJf-S8-acT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9o-fc-Vhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-685.00749625187416"/>
        </scene>
        <!--CurrencyVC-->
        <scene sceneID="FCp-VV-2Nj">
            <objects>
                <viewController storyboardIdentifier="CurrencyVC" id="UcH-9f-Bdh" customClass="CurrencyVC" customModule="EveryDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWV-p0-hJU" customClass="GradientView" customModule="EveryDayApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD - UAH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="292-l5-dxJ">
                                <rect key="frame" x="16" y="110.5" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5e1-Ay-LYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-9n-KEA">
                                <rect key="frame" x="147" y="131.5" width="81" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="bmf-IU-JZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD - EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-wM-Fkh">
                                <rect key="frame" x="16" y="270.5" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ESq-PG-UGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-z0-5ky">
                                <rect key="frame" x="147" y="291.5" width="81" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="qP1-AX-61e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD - RUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-G8-Oxg">
                                <rect key="frame" x="16" y="430.5" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vuc-nX-dkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-vD-N3t">
                                <rect key="frame" x="147" y="451.5" width="81" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="6Zc-nZ-eFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-rH-G93">
                                <rect key="frame" x="16" y="28" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3n-N0-wgJ">
                                <rect key="frame" x="16" y="617" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E9z-WE-d5g"/>
                                </constraints>
                                <state key="normal" title="Terms">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="termsBtn:" destination="UcH-9f-Bdh" eventType="touchUpInside" id="gFb-GE-hof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-8d-oqJ">
                                <rect key="frame" x="299" y="617" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wbb-Gk-kNV"/>
                                </constraints>
                                <state key="normal" title="Privacy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="privacyBtn:" destination="UcH-9f-Bdh" eventType="touchUpInside" id="GlW-dg-YVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-JI-VKi">
                                <rect key="frame" x="16" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Sui-q5-4PW"/>
                                    <constraint firstAttribute="width" constant="22" id="UZw-R1-9Uv"/>
                                </constraints>
                                <state key="normal" image="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="UcH-9f-Bdh" eventType="touchUpInside" id="WEc-gz-bFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-zk-vHD">
                                <rect key="frame" x="147.5" y="617" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.19464362157534246" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FKJ-aP-IQX"/>
                                    <constraint firstAttribute="width" constant="80" id="cTf-iJ-tHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x 1 $">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateMultiplayerAction:" destination="UcH-9f-Bdh" eventType="touchUpInside" id="xE7-ys-iOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cuo-ML-iWA" firstAttribute="trailing" secondItem="292-l5-dxJ" secondAttribute="trailing" constant="16" id="1iQ-k3-MH4"/>
                            <constraint firstItem="V6d-wM-Fkh" firstAttribute="leading" secondItem="cuo-ML-iWA" secondAttribute="leading" constant="16" id="6ci-WR-zea"/>
                            <constraint firstItem="w0T-G8-Oxg" firstAttribute="leading" secondItem="cuo-ML-iWA" secondAttribute="leading" constant="16" id="9Vn-go-SoN"/>
                            <constraint firstItem="8y1-z0-5ky" firstAttribute="centerX" secondItem="XWV-p0-hJU" secondAttribute="centerX" id="AO0-Hn-syC"/>
                            <constraint firstItem="cuo-ML-iWA" firstAttribute="bottom" secondItem="Mho-zk-vHD" secondAttribute="bottom" constant="20" id="DV6-QY-I0l"/>
                            <constraint firstItem="H2I-JI-VKi" firstAttribute="top" secondItem="cuo-ML-iWA" secondAttribute="top" constant="8" id="E2H-u0-tEq"/>
                            <constraint firstItem="D3n-N0-wgJ" firstAttribute="leading" secondItem="cuo-ML-iWA" secondAttribute="leading" constant="16" id="HWi-Ah-BCI"/>
                            <constraint firstItem="8y1-z0-5ky" firstAttribute="top" secondItem="V6d-wM-Fkh" secondAttribute="bottom" id="I0c-bi-yIi"/>
                            <constraint firstItem="cuo-ML-iWA" firstAttribute="bottom" secondItem="0cX-8d-oqJ" secondAttribute="bottom" constant="20" id="I2J-80-m06"/>
                            <constraint firstItem="cuo-ML-iWA" firstAttribute="trailing" secondItem="w0T-G8-Oxg" secondAttribute="trailing" constant="16" id="LQR-BL-gND"/>
                            <constraint firstItem="H2I-JI-VKi" firstAttribute="leading" secondItem="cuo-ML-iWA" secondAttribute="leading" constant="16" id="N9A-gL-OWP"/>
                            <constraint firstItem="292-l5-dxJ" firstAttribute="leading" secondItem="cuo-ML-iWA" secondAttribute="leading" constant="16" id="NAh-8k-60m"/>
                            <constraint firstItem="yEx-9n-KEA" firstAttribute="centerX" secondItem="XWV-p0-hJU" secondAttribute="centerX" id="Wpt-1Z-44M"/>
                            <constraint firstItem="w0T-G8-Oxg" firstAttribute="top" secondItem="8y1-z0-5ky" secondAttribute="bottom" constant="55" id="XF0-pm-0PN"/>
                            <constraint firstItem="V6d-wM-Fkh" firstAttribute="top" secondItem="yEx-9n-KEA" secondAttribute="bottom" constant="55" id="XGX-9S-MbG"/>
                            <constraint firstItem="x3I-vD-N3t" firstAttribute="centerX" secondItem="XWV-p0-hJU" secondAttribute="centerX" id="fMj-vn-95f"/>
                            <constraint firstItem="yEx-9n-KEA" firstAttribute="top" secondItem="292-l5-dxJ" secondAttribute="bottom" id="fdN-CD-hOx"/>
                            <constraint firstItem="cuo-ML-iWA" firstAttribute="trailing" secondItem="hZs-rH-G93" secondAttribute="trailing" constant="16" id="kEn-Pp-m4g"/>
                            <constraint firstItem="cuo-ML-iWA" firstAttribute="bottom" secondItem="D3n-N0-wgJ" secondAttribute="bottom" constant="20" id="lcB-PT-nB0"/>
                            <constraint firstItem="Mho-zk-vHD" firstAttribute="centerX" secondItem="XWV-p0-hJU" secondAttribute="centerX" id="nAg-gS-5EJ"/>
                            <constraint firstItem="8y1-z0-5ky" firstAttribute="centerY" secondItem="XWV-p0-hJU" secondAttribute="centerY" id="pHd-qD-4aj"/>
                            <constraint firstItem="cuo-ML-iWA" firstAttribute="trailing" secondItem="0cX-8d-oqJ" secondAttribute="trailing" constant="16" id="qlE-j7-FCV"/>
                            <constraint firstItem="hZs-rH-G93" firstAttribute="top" secondItem="cuo-ML-iWA" secondAttribute="top" constant="8" id="uFZ-6V-kLj"/>
                            <constraint firstItem="cuo-ML-iWA" firstAttribute="trailing" secondItem="V6d-wM-Fkh" secondAttribute="trailing" constant="16" id="vge-Nm-QpB"/>
                            <constraint firstItem="hZs-rH-G93" firstAttribute="leading" secondItem="cuo-ML-iWA" secondAttribute="leading" constant="16" id="zXu-4o-aIa"/>
                            <constraint firstItem="x3I-vD-N3t" firstAttribute="top" secondItem="w0T-G8-Oxg" secondAttribute="bottom" id="zyD-Sq-d2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuo-ML-iWA"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.10621816452816632" green="0.46594512242200642" blue="0.61637452411167515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.12393711615168496" green="0.016768453074219074" blue="0.43660770939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1.2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="eurLabel" destination="8y1-z0-5ky" id="jv7-dm-pfA"/>
                        <outlet property="multiplierBtn" destination="Mho-zk-vHD" id="Cbe-yG-YRn"/>
                        <outlet property="rubLabel" destination="x3I-vD-N3t" id="xSa-Q6-eRl"/>
                        <outlet property="uahLabel" destination="yEx-9n-KEA" id="COX-2G-Q5o"/>
                        <outlet property="updateBtnConstraint" destination="E2H-u0-tEq" id="hF1-HJ-2xo"/>
                        <outlet property="updateLabel" destination="hZs-rH-G93" id="VhG-y5-sfY"/>
                        <outlet property="updateLabelConstraint" destination="uFZ-6V-kLj" id="RGd-CX-uWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwb-69-wnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--To Do List TableVC-->
        <scene sceneID="yh0-BX-fvs">
            <objects>
                <tableViewController storyboardIdentifier="ToDoListTableVC" id="Nb5-3I-KQz" customClass="ToDoListTableVC" customModule="EveryDayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPO-MW-xIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.8560563325881958" green="0.90112948417663574" blue="0.98164635896682739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="koq-wA-6cd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-tY-4c0">
                                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Set Your Aim! " id="Rhs-tj-KvE">
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="jG7-v6-4Y9">
                                                <connections>
                                                    <action selector="addAction:" destination="Nb5-3I-KQz" id="SmH-Wj-hUL"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="0.97507399320602417" green="0.97509676218032837" blue="0.97508448362350464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="cAg-0T-zBl" customClass="ToDoCell">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAg-0T-zBl" id="mg4-fh-0qk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nb5-3I-KQz" id="AY8-j2-iXb"/>
                            <outlet property="delegate" destination="Nb5-3I-KQz" id="w7e-pk-hAn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZm-IJ-hqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="727.28635682158927"/>
        </scene>
    </scenes>
    <resources>
        <image name="Day" width="4615" height="8199"/>
        <image name="Refresh" width="180" height="180"/>
    </resources>
</document>
